/* ===== GLOBAL ===== */

:root {
    --red: #ff0000;
    --black: #000000;
    --dark-grey: #111;
    --light-red: #ff4d4d;
}

body {
    margin: 0;
    padding: 0;
    background: var(--black);
    color: var(--red);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

/* ===== HEADER ===== */

header {
    padding: 40px 20px;
    background: var(--black);
    border-bottom: 2px solid var(--red);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 900;
    letter-spacing: 3px;
}

header p {
    margin-top: 10px;
    color: var(--light-red);
    font-size: 1.2rem;
}

/* ===== MAIN GRID ===== */

.grid {
    width: 90%;
    max-width: 900px;
    margin: auto;
    margin-top: 40px;

    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    display: block;
    padding: 25px;
    border: 2px solid var(--red);
    color: var(--red);
    background: var(--dark-grey);
    text-decoration: none;
    border-radius: 10px;
    transition: 0.25s;
}

.card:hover {
    background: var(--red);
    color: var(--black);
    transform: scale(1.05);
}

.card h2 {
    margin: 0 0 10px 0;
}

.card p {
    margin: 0;
    color: inherit;
}

/* ===== FOOTER ===== */

footer {
    margin-top: 60px;
    padding: 20px;
    color: var(--light-red);
    border-top: 2px solid var(--red);
}
